# baseball

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  commit_msg.txt  docker-compose.yml  gradle.properties  settings.gradle.kts  webapp_detekt_errors.txt  webapp_detekt_errors_utf8.txt  webapp_detekt_output.txt  webapp_detekt_utf8.txt
.agents/: AGENTS.md
.gemini/antigravity/brain/ccbfb7fa-5515-4043-82ab-c671916e8943/scratch/: add_suppress.py
config/detekt/: detekt.yml
gradle/: libs.versions.toml
k8s/: postgres.yaml  server.yaml  web.yaml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/baseball/: Application.kt
server/src/main/kotlin/com/baseball/config/: SecurityConfig.kt
server/src/main/kotlin/com/baseball/controllers/: AuthController.kt  Controllers.kt
server/src/main/kotlin/com/baseball/entities/: Entities.kt
server/src/main/kotlin/com/baseball/repositories/: Repositories.kt
server/src/main/kotlin/com/baseball/services/: GameScoringService.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/com/baseball/: GameScoringServiceTest.kt
server/src/test/kotlin/com/baseball/controllers/: AuthControllerTest.kt  ControllersTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/baseball/: ScoringConstants.kt  ServerConstants.kt
shared/src/commonMain/kotlin/com/baseball/game/: PlayEngine.kt
shared/src/commonMain/kotlin/com/baseball/game/engine/: PlayEngineProcessor.kt  PlayInput.kt
shared/src/commonMain/kotlin/com/baseball/models/: Domain.kt  RegisterRequestDto.kt  UserResponseDto.kt
shared/src/commonMain/kotlin/com/baseball/seed/: SeedData.kt
shared/src/commonTest/kotlin/com/baseball/models/: DtoSerializationTest.kt
webApp/: Dockerfile  build.gradle.kts  nginx.conf
webApp/src/wasmJsMain/kotlin/: AppViewManager.kt  BoxScoreTab.kt  DashboardTab.kt  DomUtils.kt  LeaguesTab.kt  LocalGameManager.kt  Main.kt  ScorerTab.kt  TeamsTab.kt
webApp/src/wasmJsMain/kotlin/api/: BaseballApiClient.kt
webApp/src/wasmJsMain/kotlin/com/baseball/: BaseballConstants.kt  Constants.kt  Main.kt  UiConstants.kt
webApp/src/wasmJsMain/kotlin/com/baseball/api/: BaseballApi.kt  BaseballApiClient.kt
webApp/src/wasmJsMain/kotlin/com/baseball/auth/: AuthManager.kt  AuthService.kt
webApp/src/wasmJsMain/kotlin/com/baseball/game/: GameManager.kt  GameService.kt  LocalGameManager.kt  LocalPlayEngine.kt
webApp/src/wasmJsMain/kotlin/com/baseball/ui/: AppState.kt  AppViewManager.kt  AuthTab.kt  BoxScoreTab.kt  CssExtensions.kt  DashboardTab.kt  DomBuilder.kt  DomUtils.kt  HtmlExtensions.kt  LeaguesTab.kt  ScorerTab.kt  TeamsTab.kt  UiConstants.kt  UiScope.kt
webApp/src/wasmJsMain/resources/: index.html  styles.css
webApp/src/wasmJsTest/kotlin/com/baseball/: GameSimulationTest.kt  LineupSetupTest.kt  LocalGameSimulationTest.kt
(+31 files in other folders)
