# Increase JVM memory allocated to the Gradle daemon to resolve OutOfMemoryError / GC overhead limit exceeded
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=C:\\Users\\tony\\.jdks\\azul-24.0.2
